import random

numbers = random.randint(1, 500)
print(f'Приветствую вас в игре "Угадай число."\n'
      f'Я загадал число от 1 до 500. Твоя задача угадать загаданное число.\n'
      f'Давай начнем нашу игру ')
c = 0
for j in range(numbers):
    i = int(input('Введи число от 1 до 500 '))
    if i > numbers:
        print(f'Не угадал.\nТвое число больше загаданного')
    elif i < numbers:
        print(f'Не угадал. \nТвое число меньше загаданного')
    else:
        print(f'Угадал!!! Верное число!!! \nТы использовал {c} ходов!!!')
        break
    c += 1
